{
  "name": "dese-ea-plan-v5",
  "version": "7.1.0",
  "description": "CPT Optimization Domain için Kubernetes + GitOps + AIOps uyumlu kurumsal planlama",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@8.15.0",
  "bin": {
    "master-control": "./dist/cli/masterControl.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:3001": "tsx watch src/index.ts",
    "dev:ops": "tsx watch src/ops-server.ts",
    "build": "pnpm build:backend && pnpm build:frontend",
    "start": "tsx src/index.ts",
    "start:compiled": "node dist/index.js",
    "start:ops": "tsx src/ops-server.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:security": "vitest tests/security",
    "test:security:report": "tsx scripts/run-security-tests.ts",
    "test:smart": "vitest run --coverage && pnpm test:update-readme && pnpm test:check-missing && pnpm test:generate-templates && pnpm test:cleanup",
    "test:update-readme": "node scripts/update-test-readme.js",
    "test:check-missing": "node scripts/check-missing-tests.js",
    "test:generate-templates": "node scripts/generate-test-templates.js",
    "test:cleanup": "node scripts/cleanup-temp-files.js",
    "test:auto": "playwright test",
    "build:backend": "tsc && tsc-alias",
    "build:frontend": "cd frontend && pnpm build",
    "test:auto:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/scripts/run-migrations.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed:data": "tsx src/scripts/seed-data.ts",
    "rbac:seed": "tsx src/rbac/seed.ts",
    "audit:test": "vitest run -t audit",
    "privacy:test": "vitest run -t privacy",
    "metrics:test": "pwsh scripts/test-prometheus-metrics.ps1",
    "metrics:grafana": "pwsh scripts/setup-grafana-dashboard.ps1",
    "metrics:validate": "pwsh scripts/validate-realtime-metrics.ps1",
    "metrics:validate:bash": "bash scripts/validate-realtime-metrics.sh",
    "metrics:alerts": "pwsh scripts/setup-alertmanager.ps1",
    "mcp:finbot": "tsx src/mcp/finbot-server.ts",
    "mcp:mubot": "tsx src/mcp/mubot-server.ts",
    "mcp:dese": "tsx src/mcp/dese-server.ts",
    "mcp:observability": "tsx src/mcp/observability-server.ts",
    "mcp:seo": "tsx src/mcp/seo-server.ts",
    "mcp:service": "tsx src/mcp/service-server.ts",
    "mcp:crm": "tsx src/mcp/crm-server.ts",
    "mcp:inventory": "tsx src/mcp/inventory-server.ts",
    "mcp:hr": "tsx src/mcp/hr-server.ts",
    "mcp:iot": "tsx src/mcp/iot-server.ts",
    "mcp:all": "tsx src/mcp/finbot-server.ts & tsx src/mcp/mubot-server.ts & tsx src/mcp/dese-server.ts & tsx src/mcp/observability-server.ts & tsx src/mcp/seo-server.ts & tsx src/mcp/service-server.ts & tsx src/mcp/crm-server.ts & tsx src/mcp/inventory-server.ts & tsx src/mcp/hr-server.ts & tsx src/mcp/iot-server.ts",
    "ai:stage-context": "git diff --staged > .cursor/context.staged.diff && echo staged diff exported",
    "ai:review:staged": "pnpm run ai:stage-context && cursor chat --context .cursor/context.staged.diff",
    "load:smoke": "k6 run tests/load/api-smoke.k6.js",
    "load:test": "k6 run tests/load/api-load.k6.js",
    "load:stress": "k6 run tests/load/stress-test.k6.js",
    "load:spike": "k6 run tests/load/spike-test.k6.js",
    "load:mcp": "k6 run tests/load/mcp-load.k6.js",
    "load:all": "k6 run tests/load/api-smoke.k6.js && k6 run tests/load/api-load.k6.js",
    "benchmark:api": "k6 run tests/load/benchmarks/api-benchmark.k6.js",
    "benchmark:db": "k6 run tests/load/benchmarks/database-benchmark.k6.js",
    "benchmark:cache": "k6 run tests/load/benchmarks/cache-benchmark.k6.js",
    "benchmark:all": "k6 run tests/load/benchmarks/api-benchmark.k6.js && k6 run tests/load/benchmarks/database-benchmark.k6.js && k6 run tests/load/benchmarks/cache-benchmark.k6.js",
    "backup:postgresql": "bash scripts/backup/postgresql-backup.sh daily",
    "backup:postgresql:weekly": "bash scripts/backup/postgresql-backup.sh weekly",
    "backup:redis": "bash scripts/backup/redis-backup.sh both",
    "backup:verify": "bash scripts/backup/backup-verification.sh all",
    "backup:all": "bash scripts/backup/postgresql-backup.sh daily && bash scripts/backup/redis-backup.sh both",
    "restore:postgresql": "bash scripts/backup/restore-postgresql.sh --latest --verify",
    "restore:redis": "bash scripts/backup/restore-redis.sh --latest --verify",
    "dr:full-recovery": "bash scripts/dr/full-recovery.sh --region eu-west-1",
    "dr:dry-run": "bash scripts/dr/full-recovery.sh --region eu-west-1 --dry-run",
    "s3:sync": "bash scripts/backup/s3-cross-region-replication.sh sync",
    "s3:verify": "bash scripts/backup/s3-cross-region-replication.sh verify",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "k8s:apply": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "helm:install": "helm install dese-ea-plan-v5 ./helm/dese-ea-plan-v5",
    "helm:upgrade": "helm upgrade dese-ea-plan-v5 ./helm/dese-ea-plan-v5",
    "helm:uninstall": "helm uninstall dese-ea-plan-v5",
    "health:check": "pwsh scripts/advanced-health-check.ps1",
    "health:check:verbose": "pwsh scripts/advanced-health-check.ps1 -Verbose",
    "health:monitor": "pwsh scripts/automated-health-monitor.ps1",
    "perf:query-analysis": "tsx scripts/performance/query-analysis.ts",
    "perf:n-plus-one": "tsx scripts/performance/detect-n-plus-one.ts",
    "perf:index-optimization": "tsx scripts/performance/index-optimization.ts",
    "perf:index-analysis": "tsx scripts/performance/index-analysis.ts",
    "perf:index-migrations": "tsx scripts/performance/generate-index-migrations.ts",
    "perf:cache-warming": "tsx scripts/performance/cache-warming.ts",
    "perf:endpoint-analysis": "tsx scripts/performance/endpoint-analysis.ts",
    "perf:connection-leak": "tsx scripts/performance/connection-leak-detection.ts",
    "perf:analyze": "pnpm perf:query-analysis && pnpm perf:n-plus-one && pnpm perf:index-analysis",
    "cicd:setup": "bash scripts/setup-cicd.sh",
    "deploy:staging": "kubectl set image deployment/dese-ea-plan-v5 dese-ea-plan-v5=ghcr.io/$REPO/dese-ea-plan-v5:$COMMIT_SHA -n dese-ea-plan-v5-staging",
    "deploy:production": "kubectl set image deployment/dese-ea-plan-v5 dese-ea-plan-v5=ghcr.io/$REPO/dese-ea-plan-v5:$COMMIT_SHA -n dese-ea-plan-v5",
    "watchdog": "bash ops/watchdog.sh",
    "watchdog:win": "powershell -ExecutionPolicy Bypass -File ops/watchdog.ps1",
    "watchdog:cron": "bash ops/watchdog-cron.sh",
    "clean": "pwsh scripts/cleanup-project.ps1",
    "clean:unix": "rimraf .next node_modules dist coverage frontend/.next frontend/node_modules test-results logs *.log",
    "dev:all": "pnpm --parallel --stream dev:backend dev:frontend",
    "dev:start": "pwsh scripts/start-dev.ps1",
    "dev:backend": "pnpm dev",
    "dev:frontend": "cd frontend && pnpm dev",
    "stop:dev": "taskkill /F /IM node.exe /T 2>$null; Write-Host 'Development servers stopped'"
  },
  "keywords": [
    "seo",
    "content-generation",
    "kubernetes",
    "gitops",
    "aiops",
    "cpt-optimization",
    "e-e-a-t",
    "core-web-vitals"
  ],
  "author": "CPT Digital Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@google-cloud/aiplatform": "^3.35.0",
    "@google-cloud/documentai": "^8.12.0",
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "lighthouse": "^13.0.1",
    "mathjs": "^15.1.0",
    "mqtt": "^5.14.1",
    "next": "16.0.3",
    "nodemailer": "^7.0.10",
    "openai": "^6.8.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "postgres": "^3.4.7",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.30.0",
    "rate-limiter-flexible": "^8.3.0",
    "redis": "^5.9.0",
    "sharp": "^0.34.5",
    "stripe": "^19.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/compression": "^1.8.1",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "k6": "^0.0.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "supertest": "^7.1.4",
    "testcontainers": "^11.8.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.0.0"
  }
}
